WPF_IS_20_02_05_05/MainWindow.xaml

<Window x:Class="WPF_IS_20_02_05_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_20_02_05_05"
        mc:Ignorable="d"
        Title="Cтуденты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="10*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <TextBox MinWidth="100" Margin="5">поиск</TextBox>
           
            <Button x:Name="btAddStudetn"
                    Margin="5" Padding="5"
                    
                    Click="btAddStudetn_Click"
                    >Добавить нового студента</Button>
        </StackPanel>

        <DataGrid x:Name="dgContent"  Grid.Row="1"  AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding Family}"/>
                <DataGridTextColumn  Header="Телефон" Binding="{Binding Telefone}"/>
                <DataGridTextColumn  Header="Группа" Binding="{Binding GroupName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
